version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "com.tegess.launcher.Launcher"


configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.4.0.RELEASE")
//    compile 'org.springframework.boot:spring-boot-starter-security:1.4.0.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

bootRepackage {
    mainClass = 'com.tegess.launcher.Launcher'
}